[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[target "local"]
	uri = db:pg://admin:abc@postgres/simple_news_feed

[deploy]
	verify = true