upstream backend {
    server api:3000;
}

server {
    listen 80;
    # server_name myreactapp.com;
    server_name simplenewsfeed.com;
	

    # React App
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ =404;
    }

    # Reverse Proxy Express
	location /api/ {
    
		proxy_pass          http://backend/;
		proxy_redirect      off;
        proxy_set_header    Host $proxy_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
	}
}